APP_NAME="Form Farm"
APP_ENV=testing
APP_KEY=base64:EELEHeIH4p5wQPUpT3XBotY4NxwFdgPdYu1F7f7lxc0=
APP_DEBUG=true
APP_URL=http://form-farm.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=formfarm
DB_USERNAME=root
DB_PASSWORD=root

JWT_SECRET=vJAbs8WIlzZ1XqlHIyBkbcNd5rSTm1zdEq42WMBk2oB5DK9i65CkBVJ7Xtp31mBe
